anyio==3.6.2
async-timeout==4.0.2
autopep8==2.0.1
beautifulsoup4==4.11.2
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
DateTime==5.0
fastapi==0.92.0
h11==0.14.0
httptools==0.5.0
idna==3.4
lxml==4.9.2
psycopg2-binary==2.9.5
pyaes==1.6.1
pyasn1==0.4.8
pycodestyle==2.10.0
pydantic==1.10.5
python-dotenv==1.0.0
python-socks==2.1.1
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
rsa==4.9
schedule==1.1.0
sniffio==1.3.0
soupsieve==2.4
starlette==0.25.0
Telethon==1.27.0
tomli==2.0.1
typing_extensions==4.5.0
urllib3==1.26.14
uvicorn==0.20.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
zope.interface==5.5.2
